<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="133165585">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="830837659">
						<reference key="NSNextResponder" ref="133165585"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="490809938">
								<reference key="NSNextResponder" ref="830837659"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{18, 0}, {282, 40}}</string>
								<reference key="NSSuperview" ref="830837659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="476585157"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="693629089">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="476585157">
								<reference key="NSNextResponder" ref="830837659"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{19, 40}, {282, 1}}</string>
								<reference key="NSSuperview" ref="830837659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="475186853"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="809706505">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line_l.png</string>
								</object>
							</object>
							<object class="IBUIView" id="475186853">
								<reference key="NSNextResponder" ref="830837659"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{18, 45}, {282, 20}}</string>
								<reference key="NSSuperview" ref="830837659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="230326082"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="693629089"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="230326082">
								<reference key="NSNextResponder" ref="830837659"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{19, 66}, {282, 20}}</string>
								<reference key="NSSuperview" ref="830837659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="907430595"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="693629089"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="720070712">
								<reference key="NSNextResponder" ref="830837659"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{91, 87}, {210, 20}}</string>
								<reference key="NSSuperview" ref="830837659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="877051741"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="693629089"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="877051741">
								<reference key="NSNextResponder" ref="830837659"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{19, 108}, {282, 20}}</string>
								<reference key="NSSuperview" ref="830837659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="215567847"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="693629089"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="215567847">
								<reference key="NSNextResponder" ref="830837659"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{19, 145}, {282, 1}}</string>
								<reference key="NSSuperview" ref="830837659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="704047401">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">line_s.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="907430595">
								<reference key="NSNextResponder" ref="830837659"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 86}, {71, 21}}</string>
								<reference key="NSSuperview" ref="830837659"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="720070712"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">参与门店: </string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="553028743">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="207344848">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="942229718">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 135}</string>
						<reference key="NSSuperview" ref="133165585"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490809938"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="966503419">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 136}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="830837659"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">1</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="830837659"/>
				<string key="IBUIReuseIdentifier">FSPointExDescCell</string>
				<real value="136" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="949764843">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="351353646">
						<reference key="NSNextResponder" ref="949764843"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="517074777">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 0}, {282, 40}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="199538624"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">我要领兑</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTQxMTc2NDcwNiAwLjA5NDExNzY0NzA2IDAuMDk0MTE3NjQ3MDYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="586577101">
									<int key="type">2</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="785513895">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="199538624">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{19, 40}, {282, 1}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="936026007"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="809706505"/>
							</object>
							<object class="IBUILabel" id="936026007">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 58}, {127, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="391715934"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">选取礼券使用门店: </string>
								<object class="NSColor" key="IBUITextColor" id="664652901">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="391715934">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{144, 53}, {157, 30}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="761257233"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">浙江银泰庆春店</string>
								<reference key="IBUIHighlightedTitleColor" ref="553028743"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC40IDAuNCAwLjQAA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="26265838">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">storeselect_normal.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
							</object>
							<object class="IBUILabel" id="761257233">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 90}, {96, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="528682714"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">当前可用积点: </string>
								<reference key="IBUITextColor" ref="664652901"/>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="528682714">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{113, 90}, {188, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="311231483"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="556569655">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAwIDAAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="311231483">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 121}, {72, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="713843744"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">兑换积点: </string>
								<reference key="IBUITextColor" ref="664652901"/>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="713843744">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 116}, {96, 30}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1033201272"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">请输入积点</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="190813725">
										<int key="NSID">2</int>
									</object>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="NSCustomResource" key="IBUIBackground" id="683567159">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">input_short.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
							</object>
							<object class="IBUILabel" id="220683355">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 150}, {72, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="654807805"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">领兑金额：</string>
								<reference key="IBUITextColor" ref="664652901"/>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="654807805">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 151}, {213, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1048807981"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">0元</string>
								<reference key="IBUITextColor" ref="556569655"/>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1033201272">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, 121}, {120, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="220683355"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">afsadf</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMzY3NzgzMTEzOCAwLjMxNzY3NzU3ODMgMC45NjA4NTc3ODA2AA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1048807981">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 176}, {281, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="787972390"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">注意：兑换的积点必须是1000的整数倍</string>
								<object class="NSColor" key="IBUITextColor" id="987829148">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTQxMTc2NDcwNiAwLjA5NDExNzY0NzA2IDAuMDk0MTE3NjQ3MDYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="84152702">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="137953775">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="787972390">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{18, 211}, {72, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="805901818"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">身份证号：</string>
								<reference key="IBUITextColor" ref="664652901"/>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="805901818">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{88, 206}, {212, 30}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="897891239"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">33012719850113003X</string>
								<int key="IBUIBorderStyle">3</int>
								<string key="IBUIPlaceholder">请输入登记的身份证号码</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="190813725"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIBackground" ref="683567159"/>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
							</object>
							<object class="IBUILabel" id="897891239">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 239}, {281, 20}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="884441814"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">注意：身份证用于信息核对</string>
								<reference key="IBUITextColor" ref="987829148"/>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="84152702"/>
								<reference key="IBUIFont" ref="137953775"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="884441814">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{18, 267}, {282, 1}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="927414560"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="704047401"/>
							</object>
							<object class="IBUIButton" id="927414560">
								<reference key="NSNextResponder" ref="351353646"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{50, 276}, {221, 35}}</string>
								<reference key="NSSuperview" ref="351353646"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<int key="IBUIButtonType">1</int>
								<string key="IBUINormalTitle">我要领兑</string>
								<reference key="IBUIHighlightedTitleColor" ref="553028743"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="190813725"/>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="26265838"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">18</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 321}</string>
						<reference key="NSSuperview" ref="949764843"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="517074777"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="966503419"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 322}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="351353646"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">2</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="351353646"/>
				<string key="IBUIReuseIdentifier">FSPointExDoCell</string>
				<real value="322" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="868425425">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="92298220">
						<reference key="NSNextResponder" ref="868425425"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="176746133">
								<reference key="NSNextResponder" ref="92298220"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{20, 0}, {282, 1}}</string>
								<reference key="NSSuperview" ref="92298220"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="719164044"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="704047401"/>
							</object>
							<object class="IBUILabel" id="613309511">
								<reference key="NSNextResponder" ref="92298220"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{19, 0}, {282, 40}}</string>
								<reference key="NSSuperview" ref="92298220"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="176746133"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTQxMTc2NDcwNiAwLjA5NDExNzY0NzA2IDAuMDk0MTE3NjQ3MDYAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="553028743"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="586577101"/>
								<reference key="IBUIFont" ref="785513895"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="186399534">
								<reference key="NSNextResponder" ref="92298220"/>
								<int key="NSvFlags">258</int>
								<string key="NSFrame">{{19, 40}, {282, 1}}</string>
								<reference key="NSSuperview" ref="92298220"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="947653769"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="809706505"/>
							</object>
							<object class="IBUIView" id="947653769">
								<reference key="NSNextResponder" ref="92298220"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{19, 48}, {282, 59}}</string>
								<reference key="NSSuperview" ref="92298220"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="693629089"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="719164044">
								<reference key="NSNextResponder" ref="92298220"/>
								<int key="NSvFlags">-2147483374</int>
								<string key="NSFrame">{{19, 29}, {282, 0}}</string>
								<reference key="NSSuperview" ref="92298220"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="186399534"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="190813725"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 116}</string>
						<reference key="NSSuperview" ref="868425425"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="613309511"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="966503419"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 117}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="92298220"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">3</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="92298220"/>
				<string key="IBUIReuseIdentifier">FSPointExCommonCell</string>
				<real value="117" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="1023796166">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="890586880">
						<reference key="NSNextResponder" ref="1023796166"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="604862147">
								<reference key="NSNextResponder" ref="890586880"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{9, 38}, {282, 69}}</string>
								<reference key="NSSuperview" ref="890586880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="693629089"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="865651038">
								<reference key="NSNextResponder" ref="890586880"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews"/>
								<string key="NSFrame">{{10, 10}, {282, 25}}</string>
								<reference key="NSSuperview" ref="890586880"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="604862147"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="693629089"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{300, 116}</string>
						<reference key="NSSuperview" ref="1023796166"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="865651038"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="966503419"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{300, 117}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="890586880"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">4</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="890586880"/>
				<string key="IBUIReuseIdentifier">FSPointScopeCell</string>
				<real value="117" key="IBUIRowHeight"/>
			</object>
			<object class="IBUITableViewCell" id="319090714">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="597811031">
						<reference key="NSNextResponder" ref="319090714"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="502461639">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 12}, {87, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="37923909"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">礼券码：</string>
								<object class="NSColor" key="IBUITextColor" id="785596849">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wOTQxMTc2NDcwNiAwLjA5NDExNzY0NzA2IDAuMDk0MTE3NjQ3MDYAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="37923909">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 12}, {170, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="509903439"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1321111333344</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="509903439">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 41}, {87, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="805154879"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">领兑时间：</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="805154879">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 41}, {170, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="92396408"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2013-05-20 11:30:22</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="92396408">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 70}, {87, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="320601431"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">使用有效期：</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="320601431">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 70}, {170, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="658825617"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">2013-05-30止</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="658825617">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 99}, {87, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1023917649"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">使用门店：</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="1023917649">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 99}, {170, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="346866269"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">浙江银泰文化广场店</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="346866269">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 128}, {87, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="86580346"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">兑换积点：</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="86580346">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 128}, {170, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="825178135"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">30000</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="825178135">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 157}, {87, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="863938048"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">兑换金额：</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">2</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="863938048">
								<reference key="NSNextResponder" ref="597811031"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{110, 157}, {170, 21}}</string>
								<reference key="NSSuperview" ref="597811031"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="966503419"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">300元</string>
								<reference key="IBUITextColor" ref="785596849"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="207344848"/>
								<reference key="IBUIFont" ref="942229718"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{300, 189}</string>
						<reference key="NSSuperview" ref="319090714"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="502461639"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="966503419"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{300, 190}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="597811031"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<int key="IBUITag">5</int>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="597811031"/>
				<string key="IBUIReuseIdentifier">FSPointExSuccessCell</string>
				<integer value="190" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="133165585"/>
						<reference key="destination" ref="490809938"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityTime</string>
						<reference key="source" ref="133165585"/>
						<reference key="destination" ref="475186853"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">useTime</string>
						<reference key="source" ref="133165585"/>
						<reference key="destination" ref="230326082"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joinStore</string>
						<reference key="source" ref="133165585"/>
						<reference key="destination" ref="720070712"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">useScope</string>
						<reference key="source" ref="133165585"/>
						<reference key="destination" ref="877051741"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">line1</string>
						<reference key="source" ref="133165585"/>
						<reference key="destination" ref="476585157"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">line2</string>
						<reference key="source" ref="133165585"/>
						<reference key="destination" ref="215567847"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">joinStoreTitle</string>
						<reference key="source" ref="133165585"/>
						<reference key="destination" ref="907430595"/>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selStoreBtn</string>
						<reference key="source" ref="949764843"/>
						<reference key="destination" ref="391715934"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">remainPoint</string>
						<reference key="source" ref="949764843"/>
						<reference key="destination" ref="528682714"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointExField</string>
						<reference key="source" ref="949764843"/>
						<reference key="destination" ref="713843744"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">exMoney</string>
						<reference key="source" ref="949764843"/>
						<reference key="destination" ref="654807805"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">idCardField</string>
						<reference key="source" ref="949764843"/>
						<reference key="destination" ref="805901818"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">exBtn</string>
						<reference key="source" ref="949764843"/>
						<reference key="destination" ref="927414560"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointTipLb</string>
						<reference key="source" ref="949764843"/>
						<reference key="destination" ref="1033201272"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">unitPerPoint</string>
						<reference key="source" ref="949764843"/>
						<reference key="destination" ref="1048807981"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleView</string>
						<reference key="source" ref="868425425"/>
						<reference key="destination" ref="613309511"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">line1</string>
						<reference key="source" ref="868425425"/>
						<reference key="destination" ref="176746133"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">line2</string>
						<reference key="source" ref="868425425"/>
						<reference key="destination" ref="186399534"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">content</string>
						<reference key="source" ref="868425425"/>
						<reference key="destination" ref="947653769"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">additionalView</string>
						<reference key="source" ref="868425425"/>
						<reference key="destination" ref="719164044"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeName</string>
						<reference key="source" ref="1023796166"/>
						<reference key="destination" ref="604862147"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">useScope</string>
						<reference key="source" ref="1023796166"/>
						<reference key="destination" ref="865651038"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">giftNumber</string>
						<reference key="source" ref="319090714"/>
						<reference key="destination" ref="37923909"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">exTime</string>
						<reference key="source" ref="319090714"/>
						<reference key="destination" ref="805154879"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stopTime</string>
						<reference key="source" ref="319090714"/>
						<reference key="destination" ref="320601431"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeName</string>
						<reference key="source" ref="319090714"/>
						<reference key="destination" ref="1023917649"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pointCount</string>
						<reference key="source" ref="319090714"/>
						<reference key="destination" ref="86580346"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">moneyCount</string>
						<reference key="source" ref="319090714"/>
						<reference key="destination" ref="863938048"/>
					</object>
					<int key="connectionID">104</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="133165585"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490809938"/>
							<reference ref="476585157"/>
							<reference ref="475186853"/>
							<reference ref="230326082"/>
							<reference ref="720070712"/>
							<reference ref="877051741"/>
							<reference ref="215567847"/>
							<reference ref="907430595"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="949764843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="517074777"/>
							<reference ref="199538624"/>
							<reference ref="936026007"/>
							<reference ref="391715934"/>
							<reference ref="761257233"/>
							<reference ref="528682714"/>
							<reference ref="311231483"/>
							<reference ref="713843744"/>
							<reference ref="220683355"/>
							<reference ref="787972390"/>
							<reference ref="805901818"/>
							<reference ref="897891239"/>
							<reference ref="1048807981"/>
							<reference ref="884441814"/>
							<reference ref="927414560"/>
							<reference ref="1033201272"/>
							<reference ref="654807805"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="868425425"/>
						<array class="NSMutableArray" key="children">
							<reference ref="186399534"/>
							<reference ref="613309511"/>
							<reference ref="176746133"/>
							<reference ref="947653769"/>
							<reference ref="719164044"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="490809938"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="133165585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="476585157"/>
						<reference key="parent" ref="133165585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="475186853"/>
						<reference key="parent" ref="133165585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="230326082"/>
						<reference key="parent" ref="133165585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="720070712"/>
						<reference key="parent" ref="133165585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="877051741"/>
						<reference key="parent" ref="133165585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="215567847"/>
						<reference key="parent" ref="133165585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="517074777"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="199538624"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="936026007"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="391715934"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="761257233"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="528682714"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="311231483"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="713843744"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="220683355"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="654807805"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1048807981"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="787972390"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="805901818"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="897891239"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="884441814"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="927414560"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="613309511"/>
						<reference key="parent" ref="868425425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="186399534"/>
						<reference key="parent" ref="868425425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="176746133"/>
						<reference key="parent" ref="868425425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="947653769"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="868425425"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="1023796166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="604862147"/>
							<reference ref="865651038"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="604862147"/>
						<reference key="parent" ref="1023796166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="865651038"/>
						<reference key="parent" ref="1023796166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="319090714"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502461639"/>
							<reference ref="509903439"/>
							<reference ref="825178135"/>
							<reference ref="658825617"/>
							<reference ref="346866269"/>
							<reference ref="92396408"/>
							<reference ref="37923909"/>
							<reference ref="805154879"/>
							<reference ref="320601431"/>
							<reference ref="86580346"/>
							<reference ref="1023917649"/>
							<reference ref="863938048"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="502461639"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="825178135"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="346866269"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="658825617"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="92396408"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="509903439"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="37923909"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="805154879"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="320601431"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="1023917649"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="86580346"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="863938048"/>
						<reference key="parent" ref="319090714"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="1033201272"/>
						<reference key="parent" ref="949764843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="907430595"/>
						<reference key="parent" ref="133165585"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="719164044"/>
						<reference key="parent" ref="868425425"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="120.CustomClassName">PSUICollectionView</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.CustomClassName">RTLabel</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.CustomClassName">RTLabel</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.CustomClassName">RTLabel</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.CustomClassName">RTLabel</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.CustomClassName">FSPointExDescCell</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">FSPointExDoCell</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">FSPointExCommonCell</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.CustomClassName">RTLabel</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.CustomClassName">RTLabel</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.CustomClassName">FSPointScopeCell</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.CustomClassName">RTLabel</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.CustomClassName">RTLabel</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.CustomClassName">FSPointExSuccessCell</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">121</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FSPointExCommonCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="additionalView">PSUICollectionView_</string>
						<string key="content">RTLabel</string>
						<string key="line1">UIImageView</string>
						<string key="line2">UIImageView</string>
						<string key="titleView">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="additionalView">
							<string key="name">additionalView</string>
							<string key="candidateClassName">PSUICollectionView_</string>
						</object>
						<object class="IBToOneOutletInfo" key="content">
							<string key="name">content</string>
							<string key="candidateClassName">RTLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="line1">
							<string key="name">line1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="line2">
							<string key="name">line2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleView">
							<string key="name">titleView</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSPointExCommonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSPointExDescCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="activityTime">RTLabel</string>
						<string key="joinStore">RTLabel</string>
						<string key="joinStoreTitle">UILabel</string>
						<string key="line1">UIImageView</string>
						<string key="line2">UIImageView</string>
						<string key="titleView">RTLabel</string>
						<string key="useScope">RTLabel</string>
						<string key="useTime">RTLabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="activityTime">
							<string key="name">activityTime</string>
							<string key="candidateClassName">RTLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="joinStore">
							<string key="name">joinStore</string>
							<string key="candidateClassName">RTLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="joinStoreTitle">
							<string key="name">joinStoreTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="line1">
							<string key="name">line1</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="line2">
							<string key="name">line2</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleView">
							<string key="name">titleView</string>
							<string key="candidateClassName">RTLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="useScope">
							<string key="name">useScope</string>
							<string key="candidateClassName">RTLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="useTime">
							<string key="name">useTime</string>
							<string key="candidateClassName">RTLabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSPointExDescCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSPointExDoCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="exBtn">UIButton</string>
						<string key="exMoney">UILabel</string>
						<string key="idCardField">UITextField</string>
						<string key="pointExField">UITextField</string>
						<string key="pointTipLb">UILabel</string>
						<string key="remainPoint">UILabel</string>
						<string key="selStoreBtn">UIButton</string>
						<string key="unitPerPoint">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="exBtn">
							<string key="name">exBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="exMoney">
							<string key="name">exMoney</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="idCardField">
							<string key="name">idCardField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointExField">
							<string key="name">pointExField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointTipLb">
							<string key="name">pointTipLb</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="remainPoint">
							<string key="name">remainPoint</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="selStoreBtn">
							<string key="name">selStoreBtn</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="unitPerPoint">
							<string key="name">unitPerPoint</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSPointExDoCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSPointExSuccessCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="exTime">UILabel</string>
						<string key="giftNumber">UILabel</string>
						<string key="moneyCount">UILabel</string>
						<string key="pointCount">UILabel</string>
						<string key="stopTime">UILabel</string>
						<string key="storeName">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="exTime">
							<string key="name">exTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="giftNumber">
							<string key="name">giftNumber</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="moneyCount">
							<string key="name">moneyCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="pointCount">
							<string key="name">pointCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopTime">
							<string key="name">stopTime</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="storeName">
							<string key="name">storeName</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSPointExSuccessCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSPointScopeCell</string>
					<string key="superclassName">UITableViewCell</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="storeName">RTLabel</string>
						<string key="useScope">RTLabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="storeName">
							<string key="name">storeName</string>
							<string key="candidateClassName">RTLabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="useScope">
							<string key="name">useScope</string>
							<string key="candidateClassName">RTLabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSPointScopeCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RTLabel</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RTLabel.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="input_short.png">{16, 16}</string>
			<string key="line_l.png">{16, 16}</string>
			<string key="line_s.png">{16, 16}</string>
			<string key="storeselect_normal.png">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
