<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C3012</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="74980798">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">278</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="306577977">
								<reference key="NSNextResponder" ref="74980798"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="97602784">
										<reference key="NSNextResponder" ref="306577977"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{320, 200}</string>
										<reference key="NSSuperview" ref="306577977"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="452384983"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="414453654">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="149177078">
										<reference key="NSNextResponder" ref="306577977"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{124, 220}, {73, 22}}</string>
										<reference key="NSSuperview" ref="306577977"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="540742832"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Tag</string>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="188616569">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="95354700">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="168347145">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="247432004">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="452384983">
										<reference key="NSNextResponder" ref="306577977"/>
										<int key="NSvFlags">279</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="989148768">
												<reference key="NSNextResponder" ref="452384983"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{320, 59}</string>
												<reference key="NSSuperview" ref="452384983"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="441918326"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">title_bg_big.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="441918326">
												<reference key="NSNextResponder" ref="452384983"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 12}, {320, 20}}</string>
												<reference key="NSSuperview" ref="452384983"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="791673398"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">4</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<object class="NSColor" key="IBUITextColor" id="487955355">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
													<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">1</int>
													<double key="pointSize">25</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">25</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="791673398">
												<reference key="NSNextResponder" ref="452384983"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{29, 34}, {262, 22}}</string>
												<reference key="NSSuperview" ref="452384983"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="149177078"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText"/>
												<reference key="IBUITextColor" ref="487955355"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="936181102">
													<int key="type">1</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="81192907">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{0, 151}, {320, 59}}</string>
										<reference key="NSSuperview" ref="306577977"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="989148768"/>
										<reference key="IBUIBackgroundColor" ref="414453654"/>
										<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
										<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics" id="832262524">
											<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
											<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<array key="dict.sortedKeys">
													<integer value="1"/>
													<integer value="3"/>
												</array>
												<array key="dict.values">
													<string>{320, 480}</string>
													<string>{480, 320}</string>
												</array>
											</object>
											<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
											<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
											<int key="IBUIType">0</int>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{320, 291}</string>
								<reference key="NSSuperview" ref="74980798"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="97602784"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="502060338">
										<int key="NSID">2</int>
									</object>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="540742832">
								<reference key="NSNextResponder" ref="74980798"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="759816733">
										<reference key="NSNextResponder" ref="540742832"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIImageView" id="227308834">
												<reference key="NSNextResponder" ref="759816733"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{320, 30}</string>
												<reference key="NSSuperview" ref="759816733"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="130820409"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">list_title_bg.png</string>
												</object>
											</object>
											<object class="IBUIImageView" id="130820409">
												<reference key="NSNextResponder" ref="759816733"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{30, 8}, {13, 13}}</string>
												<reference key="NSSuperview" ref="759816733"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="774659911"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">favorite_tag.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="774659911">
												<reference key="NSNextResponder" ref="759816733"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{50, 0}, {30, 30}}</string>
												<reference key="NSSuperview" ref="759816733"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="479719339"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">喜欢</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40MzUyOTQxMTc2IDAuMzY4NjI3NDUxIDAuNDIzNTI5NDExOAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="578933138">
													<int key="type">1</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="479470068">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="479719339">
												<reference key="NSNextResponder" ref="759816733"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{88, 4}, {57, 21}}</string>
												<reference key="NSSuperview" ref="759816733"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="176780455"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">2770</string>
												<reference key="IBUITextColor" ref="487955355"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="936181102"/>
												<reference key="IBUIFont" ref="81192907"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUIImageView" id="176780455">
												<reference key="NSNextResponder" ref="759816733"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{165, 8}, {13, 13}}</string>
												<reference key="NSSuperview" ref="759816733"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="532105556"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<object class="NSCustomResource" key="IBUIImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">price_tag.png</string>
												</object>
											</object>
											<object class="IBUILabel" id="532105556">
												<reference key="NSNextResponder" ref="759816733"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{186, 0}, {72, 30}}</string>
												<reference key="NSSuperview" ref="759816733"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="503708594"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">下载优惠码</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC40MzUyOTQxMTc2IDAuMzY4NjI3NDUxIDAuNDIzNTI5NDExOAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="578933138"/>
												<reference key="IBUIFont" ref="479470068"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUILabel" id="503708594">
												<reference key="NSNextResponder" ref="759816733"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{261, 4}, {35, 21}}</string>
												<reference key="NSSuperview" ref="759816733"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="32357205"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">888</string>
												<reference key="IBUITextColor" ref="487955355"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="936181102"/>
												<reference key="IBUIFont" ref="81192907"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
										</array>
										<string key="NSFrameSize">{320, 30}</string>
										<reference key="NSSuperview" ref="540742832"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="227308834"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="502060338"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUILabel" id="32357205">
										<reference key="NSNextResponder" ref="540742832"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 30}, {290, 20}}</string>
										<reference key="NSSuperview" ref="540742832"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="988279263"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">descrip</string>
										<reference key="IBUITextColor" ref="487955355"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">12</int>
										<int key="IBUILineBreakMode">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">290</double>
									</object>
									<object class="IBUIButton" id="988279263">
										<reference key="NSNextResponder" ref="540742832"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 53}, {290, 20}}</string>
										<reference key="NSSuperview" ref="540742832"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="653673848"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">store</string>
										<reference key="IBUIHighlightedTitleColor" ref="188616569"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="95354700"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">location_icon.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="168347145"/>
										<reference key="IBUIFont" ref="247432004"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 299}, {320, 108}}</string>
								<reference key="NSSuperview" ref="74980798"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="759816733"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="502060338"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUITableView" id="653673848">
								<reference key="NSNextResponder" ref="74980798"/>
								<int key="NSvFlags">-2147483358</int>
								<string key="NSFrame">{{0, 493}, {320, 230}}</string>
								<reference key="NSSuperview" ref="74980798"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="214290843"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="188616569"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">3</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</array>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="306577977"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIToolbar" id="214290843">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{0, 416}, {320, 44}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIBarStyle">1</int>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="586693710">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">40</float>
								<reference key="IBUIToolbar" ref="214290843"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
							<object class="IBUIBarButtonItem" id="629695296">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottom_nav_like_icon.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="214290843"/>
							</object>
							<object class="IBUIBarButtonItem" id="531577667">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="214290843"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="846382321">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottom_nav_comment_icon.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="214290843"/>
							</object>
							<object class="IBUIBarButtonItem" id="243835124">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="214290843"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="935260649">
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">bottom_nav_promo-code_icon.png</string>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIToolbar" ref="214290843"/>
							</object>
							<object class="IBUIBarButtonItem" id="596816157">
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<float key="IBUIWidth">40</float>
								<reference key="IBUIToolbar" ref="214290843"/>
								<int key="IBUISystemItemIdentifier">6</int>
							</object>
						</array>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="74980798"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="502060338"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<reference key="IBUISimulatedDestinationMetrics" ref="832262524"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnFavor</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="629695296"/>
					</object>
					<int key="connectionID">349</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnCoupon</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="935260649"/>
					</object>
					<int key="connectionID">350</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">myToolBar</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="214290843"/>
					</object>
					<int key="connectionID">361</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fixibleItem1</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="586693710"/>
					</object>
					<int key="connectionID">362</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fixibleItem2</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="531577667"/>
					</object>
					<int key="connectionID">363</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fixibleItem3</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="243835124"/>
					</object>
					<int key="connectionID">364</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fixibleItem4</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="596816157"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">svContent</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="74980798"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDescrip</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="32357205"/>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnStore</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="988279263"/>
					</object>
					<int key="connectionID">354</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tbComment</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="653673848"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="97602784"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnTag</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="149177078"/>
					</object>
					<int key="connectionID">357</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblDuration</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="791673398"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="441918326"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCoupons</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="503708594"/>
					</object>
					<int key="connectionID">346</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblFavorCount</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="479719339"/>
					</object>
					<int key="connectionID">345</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imgNameView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="306577977"/>
					</object>
					<int key="connectionID">375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descAddView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="540742832"/>
					</object>
					<int key="connectionID">376</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleDurationView</string>
						<reference key="source" ref="191373211"/>
						<reference key="destination" ref="452384983"/>
					</object>
					<int key="connectionID">377</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doComment:</string>
						<reference key="source" ref="846382321"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doGetCoupon:</string>
						<reference key="source" ref="935260649"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">260</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goStore:</string>
						<reference key="source" ref="988279263"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">355</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214290843"/>
							<reference ref="74980798"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="214290843"/>
						<array class="NSMutableArray" key="children">
							<reference ref="629695296"/>
							<reference ref="846382321"/>
							<reference ref="935260649"/>
							<reference ref="531577667"/>
							<reference ref="243835124"/>
							<reference ref="586693710"/>
							<reference ref="596816157"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="935260649"/>
						<reference key="parent" ref="214290843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="846382321"/>
						<reference key="parent" ref="214290843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="629695296"/>
						<reference key="parent" ref="214290843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="531577667"/>
						<reference key="parent" ref="214290843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="243835124"/>
						<reference key="parent" ref="214290843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="586693710"/>
						<reference key="parent" ref="214290843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="596816157"/>
						<reference key="parent" ref="214290843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="74980798"/>
						<array class="NSMutableArray" key="children">
							<reference ref="653673848"/>
							<reference ref="540742832"/>
							<reference ref="306577977"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="653673848"/>
						<reference key="parent" ref="74980798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="540742832"/>
						<array class="NSMutableArray" key="children">
							<reference ref="988279263"/>
							<reference ref="32357205"/>
							<reference ref="759816733"/>
						</array>
						<reference key="parent" ref="74980798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">353</int>
						<reference key="object" ref="988279263"/>
						<reference key="parent" ref="540742832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="32357205"/>
						<reference key="parent" ref="540742832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">368</int>
						<reference key="object" ref="306577977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="97602784"/>
							<reference ref="149177078"/>
							<reference ref="452384983"/>
						</array>
						<reference key="parent" ref="74980798"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="97602784"/>
						<reference key="parent" ref="306577977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">356</int>
						<reference key="object" ref="149177078"/>
						<reference key="parent" ref="306577977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="452384983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="791673398"/>
							<reference ref="441918326"/>
							<reference ref="989148768"/>
						</array>
						<reference key="parent" ref="306577977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="791673398"/>
						<reference key="parent" ref="452384983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="441918326"/>
						<reference key="parent" ref="452384983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">369</int>
						<reference key="object" ref="759816733"/>
						<array class="NSMutableArray" key="children">
							<reference ref="503708594"/>
							<reference ref="227308834"/>
							<reference ref="130820409"/>
							<reference ref="479719339"/>
							<reference ref="774659911"/>
							<reference ref="176780455"/>
							<reference ref="532105556"/>
						</array>
						<reference key="parent" ref="540742832"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">341</int>
						<reference key="object" ref="503708594"/>
						<reference key="parent" ref="759816733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">342</int>
						<reference key="object" ref="479719339"/>
						<reference key="parent" ref="759816733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">370</int>
						<reference key="object" ref="227308834"/>
						<reference key="parent" ref="759816733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="130820409"/>
						<reference key="parent" ref="759816733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="774659911"/>
						<reference key="parent" ref="759816733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="176780455"/>
						<reference key="parent" ref="759816733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">374</int>
						<reference key="object" ref="532105556"/>
						<reference key="parent" ref="759816733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="989148768"/>
						<reference key="parent" ref="452384983"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FSProDetailViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">FSProDetailView</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="139.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="140.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="341.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="342.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="353.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="356.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="368.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="369.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="370.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="371.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="372.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="373.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="374.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="378.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">378</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FSDetailBaseView</string>
					<string key="superclassName">SYPageView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">myToolBar</string>
						<string key="NS.object.0">UIToolbar</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">myToolBar</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">myToolBar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSDetailBaseView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSProDetailView</string>
					<string key="superclassName">FSDetailBaseView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnCoupon">UIBarButtonItem</string>
						<string key="btnFavor">UIBarButtonItem</string>
						<string key="btnStore">UIButton</string>
						<string key="btnTag">UIButton</string>
						<string key="descAddView">UIView</string>
						<string key="fixibleItem1">UIBarButtonItem</string>
						<string key="fixibleItem2">UIBarButtonItem</string>
						<string key="fixibleItem3">UIBarButtonItem</string>
						<string key="fixibleItem4">UIBarButtonItem</string>
						<string key="imgNameView">UIView</string>
						<string key="imgView">UIImageView</string>
						<string key="lblCoupons">UILabel</string>
						<string key="lblDescrip">UILabel</string>
						<string key="lblDuration">UILabel</string>
						<string key="lblFavorCount">UILabel</string>
						<string key="lblTitle">UILabel</string>
						<string key="svContent">UIScrollView</string>
						<string key="tbComment">UITableView</string>
						<string key="titleDurationView">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnCoupon">
							<string key="name">btnCoupon</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnFavor">
							<string key="name">btnFavor</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnStore">
							<string key="name">btnStore</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnTag">
							<string key="name">btnTag</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="descAddView">
							<string key="name">descAddView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fixibleItem1">
							<string key="name">fixibleItem1</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="fixibleItem2">
							<string key="name">fixibleItem2</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="fixibleItem3">
							<string key="name">fixibleItem3</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="fixibleItem4">
							<string key="name">fixibleItem4</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgNameView">
							<string key="name">imgNameView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="imgView">
							<string key="name">imgView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblCoupons">
							<string key="name">lblCoupons</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDescrip">
							<string key="name">lblDescrip</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblDuration">
							<string key="name">lblDuration</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblFavorCount">
							<string key="name">lblFavorCount</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="lblTitle">
							<string key="name">lblTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="svContent">
							<string key="name">svContent</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tbComment">
							<string key="name">tbComment</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleDurationView">
							<string key="name">titleDurationView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSProDetailView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSProDetailViewController</string>
					<string key="superclassName">SYPaginatorViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doBack:">id</string>
						<string key="doComment:">id</string>
						<string key="doFavor:">id</string>
						<string key="doGetCoupon:">id</string>
						<string key="doShare:">id</string>
						<string key="goDR:">NSNumber</string>
						<string key="goStore:">id</string>
						<string key="recordTouchDown:">id</string>
						<string key="recordTouchDragEnter:">id</string>
						<string key="recordTouchDragExit:">id</string>
						<string key="recordTouchUpInside:">id</string>
						<string key="recordTouchUpOutside:">id</string>
						<string key="showBrand:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doBack:">
							<string key="name">doBack:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doComment:">
							<string key="name">doComment:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doFavor:">
							<string key="name">doFavor:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doGetCoupon:">
							<string key="name">doGetCoupon:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doShare:">
							<string key="name">doShare:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goDR:">
							<string key="name">goDR:</string>
							<string key="candidateClassName">NSNumber</string>
						</object>
						<object class="IBActionInfo" key="goStore:">
							<string key="name">goStore:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordTouchDown:">
							<string key="name">recordTouchDown:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordTouchDragEnter:">
							<string key="name">recordTouchDragEnter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordTouchDragExit:">
							<string key="name">recordTouchDragExit:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordTouchUpInside:">
							<string key="name">recordTouchUpInside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="recordTouchUpOutside:">
							<string key="name">recordTouchUpOutside:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showBrand:">
							<string key="name">showBrand:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="_thumView">FSThumView</string>
						<string key="arrowLeft">UIImageView</string>
						<string key="arrowRight">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="_thumView">
							<string key="name">_thumView</string>
							<string key="candidateClassName">FSThumView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrowLeft">
							<string key="name">arrowLeft</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="arrowRight">
							<string key="name">arrowRight</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSProDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FSThumView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FSThumView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYPageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYPageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SYPaginatorViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SYPaginatorViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="bottom_nav_comment_icon.png">{21, 28}</string>
			<string key="bottom_nav_like_icon.png">{20, 28}</string>
			<string key="bottom_nav_promo-code_icon.png">{27, 28}</string>
			<string key="favorite_tag.png">{16, 16}</string>
			<string key="list_title_bg.png">{16, 16}</string>
			<string key="location_icon.png">{15, 15}</string>
			<string key="price_tag.png">{16, 16}</string>
			<string key="title_bg_big.png">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
